# APP
API_PORT=
API_VERSION=
API_PREFIX=

# JWT
JWT_SECRET=

# DB
DB_TYPE=
MONGOHOST=
MONGOPASSWORD=
MONGOPORT=
MONGOUSER=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
RAILWAY_PROXY=

# ENCRYPT
ENCRYPTION_KEY=
IV_LENGTH=

# STRIPE
STRIPE_SECRET_KEY=